/* scrollbar design */

::-webkit-scrollbar {
    width: 18px;
}

::-webkit-scrollbar-track {
    background-color: gray;
}

::-webkit-scrollbar-thumb {
    border: 1px solid black;
    background: rgb(204, 204, 204);
}

::-webkit-scrollbar-thumb:hover {
    background: white;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Body */
body {
    /* background-color: #89CFF0; */
    height: 100vh;
}

/* Header and Navigation */
.header1 {
    padding: 10px 2rem;
    background-color: rgb(190, 190, 190);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    margin: 10px auto;
}

.navbar img {
    height: 50px;
}

.icon {
    position: absolute;
    background-color: red;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 1rem;
    right: 1rem;
}

/* Footer Navigation */
.footer1 > nav {
    display: flex;
    justify-content: center;
    gap: 6rem;
    flex-wrap: wrap;
    align-items: center;
    padding: 1.5rem;
    background-image: linear-gradient(white, rgb(190, 190, 190));
}

.nav-links > a > img {
    height: 70px;
}

.nav-rechts {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.row-f {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
}

.admin-login {
    align-self: center;
}

.admin-login p {
    background-color: red;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    color: black;
}

.admin-login a {
    text-decoration: none;
}

.admin-login p:hover {
    transition: 250ms;
    color: white;
    background-color: rgb(255, 38, 38);
}

/* Main Section */
.main1 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* container voor de foto */
.img-holder {
    position: relative;
    width: 100%;
}

/* maakt de foto altijd netjes */
.wlc-img {
    object-fit: scale-down;
    width: 100%;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    padding: 5rem;
    font-size: 1.1em;
}

.text > h1 {
    text-align: center;
}

/* Card Layout */
.card-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    margin-top: 5rem;
    gap: 5vw;
}

.card {
    margin: 5px;
    padding: 10px;
    outline: 3px solid black;
    border-radius: 10px;
    background-color: yellowgreen;
    color: white;
    text-align: center;
}

.img-card {
    object-fit: contain;
    height: 250px;
    width: 250px;
}

.card p {
    margin-block: 5px;
}

.card-button {
    border: 3px solid aqua;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    width: 100%;
    padding: 5px;
}

.card-button:hover {
    transition: 400ms;
    background-color: aqua;
}

.sub-section {
    margin-block: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.sub-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.sub-cont img {
    margin-block: 2rem;
    height: 5em;
}

/* Checkout Page */
.main-checkout {
    display: flex;
    height: 73vh;
    justify-content: center;
    align-items: center;
}

.outer-layout {
    padding: 1rem;
    outline: 3px solid black;
    width: 80%;
}

.inner-box {
    display: flex;
    justify-content: space-between;
}

.subtotaal {
    margin-block: 1rem;
    padding-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid gray;
}

.co-btn {
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    padding: 1rem;
    background-color: blue;
    width: 100%;
    color: white;
}

.co-btn:hover {
    transition: 250ms;
    color: black;
    background-color: greenyellow;
}

.aligner {
    display: flex;
}

.remove-btn {
    border-radius: 10px;
    border: 2px solid black;
    background-color: rgb(255, 40, 40);
    color: white;
    margin-right: 1rem;
    height: 1rem;
    width: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.remove-btn > p {
    margin-block: 0.5rem;
}

.remove-btn:hover {
    transition: 350ms;
    background-color: rgb(255, 95, 95);
}

.header-checkout {
    margin-bottom: 3rem;
}

@media (max-width: 1128px) {
    .header-checkout {
        margin-bottom: 3rem;
    }

    .text {
        font-size: 1em;
    }
}

@media (max-width: 600px) {
    .card-layout {
        grid-template-columns: repeat(1, 1fr);
    }

    .sub-section {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width: 501px) {
    .inner-box {
        margin-top: 1rem;
    }

    .aligner > p {
        font-size: 10px;
    }

    .align {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .text {
        font-size: 0.5em;
    }
}

@media (max-width: 437px) {
    .header-checkout {
        margin-bottom: 4rem;
    }

    .text {
        font-size: 0.5em;
    }
}

/* Checkout-2 */
.outer {
    height: 72.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}